<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: sans-serif;
          padding: 10px;
          width: 200px;
          background: #222;
          color: #eee;
        }
        input {
          width: 100%;
          margin-bottom: 8px;
          padding: 4px;
          background: #111;
          border: none;
          color: white;
          border-radius: 4px;
        }
        .project {
          padding: 6px;
          border-radius: 6px;
          background: #333;
          margin-bottom: 6px;
          cursor: pointer;
          text-align: center;
        }
        .project.active {
          background: #00BCD4;
          color: black;
          font-weight: bold;
        }

        #custom-project-input {
          width: 100%;
          padding: 6px;
          margin-top: 10px;
          background: #111;
          border: none;
          color: white;
          border-radius: 4px;
        }
    </style>
</head>
<body>
<input type="text" id="search" placeholder="Search...">
<div id="project-list">Loading...</div>
<input type="text" id="custom-project-input" placeholder="Custom project name..." />
<hr style="margin: 10px 0; border-color: #444;">

<label style="font-size: 13px; display: flex; align-items: center; gap: 8px;">
    <input type="checkbox" id="toggle-toolbar">
    Show Floating Toolbar
</label>
<script src="popup.js"></script>
</body>
</html>
